package main

import (
	"fmt"
	"sync"
)

//Дана последовательность чисел: 2,4,6,8,10.
//Найти сумму их квадратов(22+32+42….) с использованием конкурентных вычислений.

func main() {
	array := [5]int{2, 4, 6, 8, 10}

	var sum int           // переменная для хранения суммы
	var wg sync.WaitGroup //переменная для синхронизации горутин
	var mut sync.Mutex    // определяем мьютекс

	for i := 0; i < len(array); i++ {
		wg.Add(1) // в группе теперь +1 горутина

		go func(i int) { // запуск горутины
			defer wg.Done()            // горутина закончила работу
			mut.Lock()                 // блокируем доступ к переменной sum
			sum += array[i] * array[i] // записываем в переменную суммы квадрат данного числа
			mut.Unlock()               // разблокировали доступа
		}(i) // пеедаем ссылку на мьютекс и i-ый индекс массивы
	}

	wg.Wait() // ждем пока все горутины не завершат работу
	fmt.Println("RESULT : ", sum)
}
