package main

import "fmt"

//Удалить i-ый элемент из слайса.

func main() {
	arr := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10} // слайс
	i := 2                                      // индекс элемента, который хотим удалить

	copy(arr[i:], arr[i+1:]) // копируем в слайс от i-ого элемента до последнего слайс от i+1 элемента до последнего, тем
	//самым слайс уменьшится на -1, потому что мы убрали i-ый элемент
	arr = arr[:(len(arr) - 1)] //записываем в слайс, слайс от 0 до крайнего элемента
	fmt.Println(arr)           //выводим
}
