package main

import "fmt"

//Разработать конвейер чисел.
//Даны два канала: в первый пишутся числа (x) из массива,
//во второй — результат операции x*2,
//после чего данные из второго канала должны выводиться в stdout.

func BasicNumber(numbers ...int) <-chan int {
	out := make(chan int) // канал для записи данных чисел
	go func() {           // запуск горутины
		for _, n := range numbers {
			out <- n // записываем в канал и блокируем данную горутину, пока канал не освободится
		}
		close(out) // закрываем канал
	}()
	return out
}

func Twice(input <-chan int) <-chan int {
	out := make(chan int) // канал для записи удвоенных чисел
	go func() {
		for n := range input { //все что в себе хранит канал, читаем и умножаем на два
			out <- n * 2 // записываем во второй канал удвоенные значения чисел из первого канала
		}
		close(out) // закрываем канал
	}()
	return out
}

func main() {

	basic := BasicNumber(1, 2, 3, 4, 5, 6, 7, 8, 9) //создаем канал который хранит себе данные числа
	out := Twice(basic)                             // создаем канал в котором записаны удвоенные значения из первого канала

	for val := range out {
		fmt.Println(val) // вывод всех чисел из второго канала
	}

}
