package main

//Реализовать паттерн «адаптер» на любом примере.

//Это когда функция принимает интерфейс, где методы описаны.
//А у тебя структура у которой эти методы чуть другие, например, в них нет аргумента контекста. И поэтому передать нельзя.
//И вот адаптер это ты создаешь новую структуру внутри которой старая. А методы новой структуры имеют аргумент контекста
//и внутри вызывают методы старой структуры
//???????
type Person struct {
	Name string
	Age  int
}

type ImprovedPerson struct { // Адаптер
	LastPerson Person
}

type Interface interface {
	SetName()
}

func Process(i Interface) {
	i.SetName()
}

func main() {
	Process()
}
